{
  "name": "drishti",
  "version": "0.1.0",
  "private": true,
  "description": "DRISHTI — AI-native frontend runtime. Sees. Feels. Heals. Protects.",
  "scripts": {
    "setup": "pnpm install && pnpm build:packages",
    "build:packages": "pnpm --filter @nexoraaidrishti/runtime exec tsc -p tsconfig.json && pnpm --filter @nexoraaidrishti/compiler exec tsc -p tsconfig.json && pnpm --filter @nexoraaidrishti/components exec tsc -p tsconfig.json && pnpm --filter @nexoraaidrishti/testing exec tsc -p tsconfig.json && pnpm --filter @nexoraaidrishti/devtools exec tsc -p tsconfig.json && pnpm --filter @nexoraaidrishti/ssr exec tsc -p tsconfig.json",
    "build": "pnpm build:packages && pnpm --filter drishti-demo exec vite build",
    "dev": "pnpm --filter drishti-demo exec vite",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
